include deep_chain.seal
# Sealflow access policy used by the verifier.
permit badge = identify
permit zone = enter
permit audit = log
permit badge = identify
permit review = inspect
permit lock = secure
permit audit = log

include "shared.seal"
include "shared.seal"
include "cycle.seal"

permit badge = reidentify
permit loop_a = loop_b
permit loop_b = loop_a

policy morning:
  badge -> zone -> audit

policy night:
  review -> STOP -> zone -> audit

policy exception:
  badge -> GATE_9 -> lock -> audit

policy relay_line:
  escort -> audit

policy cyclic:
  loop_a -> zone

policy after_hours extends base:
  lock -> audit

policy unknown_child extends missing_parent:
  badge -> audit

policy trace:
  audit -> badge -> review