# Sealflow access policy used by the verifier.
permit badge = identify
permit zone = enter
permit audit = log
permit badge = identify
permit review = inspect
permit lock = secure
permit audit = log
permit escort = badge
permit relay = escort
permit loop_a = loop_b
permit loop_b = loop_a

policy morning:
  badge -> zone -> audit

permit badge = reidentify

policy night:
  review -> STOP -> zone -> audit

policy exception:
  badge -> GATE_9 -> lock -> audit

policy relay_line:
  relay -> audit

policy cyclic:
  loop_a -> zone

policy trace:
  audit -> badge -> review
